is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basic_CRUD_Operations_and_Middlewares
build_property.RootNamespace = Basic_CRUD_Operations_and_Middlewares
build_property.ProjectDir = E:\visual project\Basic CRUD Operations and Middlewares\Basic CRUD Operations and Middlewares\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\visual project\Basic CRUD Operations and Middlewares\Basic CRUD Operations and Middlewares
build_property._RazorSourceGeneratorDebug = 

[E:/visual project/Basic CRUD Operations and Middlewares/Basic CRUD Operations and Middlewares/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/visual project/Basic CRUD Operations and Middlewares/Basic CRUD Operations and Middlewares/Views/products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/visual project/Basic CRUD Operations and Middlewares/Basic CRUD Operations and Middlewares/Views/products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/visual project/Basic CRUD Operations and Middlewares/Basic CRUD Operations and Middlewares/Views/products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/visual project/Basic CRUD Operations and Middlewares/Basic CRUD Operations and Middlewares/Views/products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/visual project/Basic CRUD Operations and Middlewares/Basic CRUD Operations and Middlewares/Views/products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/visual project/Basic CRUD Operations and Middlewares/Basic CRUD Operations and Middlewares/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/visual project/Basic CRUD Operations and Middlewares/Basic CRUD Operations and Middlewares/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/visual project/Basic CRUD Operations and Middlewares/Basic CRUD Operations and Middlewares/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/visual project/Basic CRUD Operations and Middlewares/Basic CRUD Operations and Middlewares/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o3leyss1uz
